allprojects {
    apply plugin: 'java'
    apply plugin: 'kotlin'
    group = 'org.ks.kotlin.samples'
    version = '0.0.1.0-SNAPSHOT'
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

buildscript {
    ext.kotlin_version = '0.11.91'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

subprojects {
    repositories {
        mavenLocal()
        mavenCentral()
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    buildscript {
        repositories {
            mavenCentral()
        }
    }

    dependencies {
        compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
        testCompile 'junit:junit:4.11'
        testCompile 'org.ks.kotlinfluentassertions:kotlin-fluent-assertions-core:0.0.1.0-SNAPSHOT'
    }
}
